//
//  PrefixHeader.pch
//  ZWCycleImageView
//
//  Created by liam on 2017/2/13.
//  Copyright © 2017年 http://blog.csdn.net/sun2728. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ZWRootViewController.h"

#import "RDVTabBarController.h"
#import "RDVTabBarItem.h"

#define SCREEN_SCALE_SHOW(MM) (MM*SCREEN_WIDTH/320)
#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT   ([UIScreen mainScreen].bounds.size.height)


#define kMoviePath @"kMoviePath"
#define kMovieTime @"kMovieTime"
#define kMovieSpeed @"kMovieSpeed"
#define kMovieIndex @"kMovieIndex"
#define kMovieSpeed_Normal @"kMovieSpeed_Normal"
#define kMovieSpeed_Fast @"kMovieSpeed_Fast"
#define kMovieSpeed_Slow @"kMovieSpeed_Slow"
/// 分段视频临时存储路径
#define kCachePath NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject
/// 合成视频本地存储路径
#define kVideoPath NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject



#endif /* PrefixHeader_pch */
