//
//  PrefixHeader.pch
//  ZWCycleImageView
//
//  Created by liam on 2017/2/13.
//  Copyright © 2017年 http://blog.csdn.net/sun2728. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ZWRootViewController.h"

#import "RDVTabBarController.h"
#import "RDVTabBarItem.h"

#define SCREEN_SCALE_SHOW(MM) (MM*SCREEN_WIDTH/320)
#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT   ([UIScreen mainScreen].bounds.size.height)


#endif /* PrefixHeader_pch */
